import numpy as np
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import re

# ================================================================= #
# AsalabXYZ — Simulador Aerodinâmico Integrado                      #
# Física: Frank M. White, Fluid Mechanics, 8ª Ed.                   #
#   • Aerofólios NACA 4 e 5 dígitos                                  #
#   • AsaT: Retangular | Elíptica | Delta                            #
#   • Fator de Oswald e CL_α corrigidos por AsaT                    #
# ================================================================= #

# ================================================================= #
# 1 — DATABASE AERODINÂMICO                                          #
# Valores: (a0_2d [1/rad], αL0 [°], Cd0)                            #
# ================================================================= #
DATABASE = {
    # ── NACA 4 dígitos ────────────────────────────────────────────
    "NACA 4412": {
        50000:  (0.085, -3.8, 0.025),
        100000: (0.092, -3.9, 0.018),
        200000: (0.102, -4.0, 0.012),
        500000: (0.105, -4.0, 0.009),
    },
    "SELIG 1223": {
        50000:  (0.090, -7.0, 0.045),
        100000: (0.100, -7.5, 0.030),
        200000: (0.110, -8.0, 0.022),
        500000: (0.112, -8.2, 0.017),
    },
    "NACA 6412": {
        50000:  (0.095, -5.8, 0.032),
        100000: (0.102, -6.0, 0.022),
        200000: (0.108, -6.1, 0.015),
        500000: (0.110, -6.2, 0.011),
    },
    "CH10_S1210_30": {
        50000:  (0.0821, -3.80,  0.0753),
        100000: (0.0538, -14.78, 0.05561),
        200000: (0.0899, -13.02, 0.01646),
        500000: (0.0808, -14.97, 0.01029),
    },
    # ── NACA Blended (Média entre 6909 e 6412) ────────────────────
    "NACA 6909_54.79%_6412": {
        50000:  (0.0677, -3.37, 0.0429),
        100000: (0.1040, -3.50, 0.0197),
        200000: (0.0910, -5.50, 0.0111),
        500000: (0.0864, -6.01, 0.0077),
    },
    # ── NACA 5 dígitos ────────────────────────────────────────────
    # NACA 23012 — camber máx. em 15% da corda, t/c=12%
    # Abbott & von Doenhoff (1959); White §8.4
    "NACA 23012": {
        50000:  (0.088, -1.2, 0.022),
        100000: (0.096, -1.3, 0.016),
        200000: (0.104, -1.4, 0.011),
        500000: (0.108, -1.4, 0.008),
    },
    # NACA 23015 — mesma família, espessura 15%
    "NACA 23015": {
        50000:  (0.086, -1.0, 0.026),
        100000: (0.094, -1.1, 0.019),
        200000: (0.102, -1.2, 0.013),
        500000: (0.106, -1.2, 0.010),
    },
}

# ================================================================= #
# 2 — TIPOS DE ASA (AsaT)                                            #
# ================================================================= #
AsaT = {
    "1": "Retangular",
    "2": "Elíptica",
    "3": "Delta",
}


def correcao_asat(forma, AR):
    """
    Retorna (e_override, kappa) segundo o tipo de asa (AsaT).

    Retangular (White §8.3):
        e_Oswald padrão; κ = 1.0

    Elíptica (White §8.4 — distribuição de sustentação ideal):
        Única planforma com distribuição elíptica natural → CD_i mínimo.
        White eq. (8.73): CD_i = CL² / (π·AR)  →  e = 1.0
        κ = 1.0 (sem perda de inclinação)

    Delta (White §8.8 — flecha alta, Λ ≥ 60°):
        White eq. (8.79): CL_α ≈ (π/2)·AR  para AR pequeno (VLM)
        Fator e empírico ≈ 0.80–0.85 (Raymer §12)
        κ = 0.90 — redução de inclinação por efeito de borda em flecha

    Retorna:
        e_override : float | None  (None → usar eficiencia_oswald padrão)
        kappa      : float         (multiplicador sobre a_asa)
    """
    if forma == "Elíptica":
        return 1.0, 1.0
    elif forma == "Delta":
        e_delta = float(np.clip(0.82 * (1 - 0.02 * AR), 0.60, 0.88))
        return e_delta, 0.90
    else:  # Retangular
        return None, 1.0


def gerar_silhueta_asat(forma, b, c):
    """Coordenadas (x, y) da silhueta em planta da AsaT selecionada."""
    if forma == "Retangular":
        xs = [0, b / 2, b / 2, 0, 0]
        ys = [0, 0,      c,    c, 0]
    elif forma == "Elíptica":
        theta = np.linspace(0, np.pi, 120)
        xs = list((b / 2) * np.sin(theta)) + [0]
        ys = list(c * np.cos(theta) / 2 + c / 2) + [c / 2]
    else:  # Delta
        xs = [0, b / 2, 0, 0]
        ys = [0, c / 2, c, 0]
    return xs, ys


# ================================================================= #
# 3 — FUNÇÕES DE APOIO                                               #
# ================================================================= #

def gerar_coord_naca(nome):
    """Coordenadas superior/inferior do perfil (analítica, White §8.1)."""
    x = np.linspace(0, 1, 101)

    def thickness(t_frac):
        return 5 * t_frac * (
            0.2969 * np.sqrt(x) - 0.1260 * x
            - 0.3516 * x**2 + 0.2843 * x**3 - 0.1015 * x**4
        )

    if "23012" in nome:
        r, k1 = 0.2025, 15.957
        yc = np.where(x < r,
                      k1 / 6 * (x**3 - 3*r*x**2 + r**2*(3-r)*x),
                      k1 * r**3 / 6 * (1 - x))
        yt = thickness(0.12)
    elif "23015" in nome:
        r, k1 = 0.2025, 15.957
        yc = np.where(x < r,
                      k1 / 6 * (x**3 - 3*r*x**2 + r**2*(3-r)*x),
                      k1 * r**3 / 6 * (1 - x))
        yt = thickness(0.15)
    elif "4412" in nome:
        m, p = 0.04, 0.4
        yc = np.where(x < p, m/p**2*(2*p*x - x**2),
                      m/(1-p)**2*((1-2*p) + 2*p*x - x**2))
        yt = thickness(0.12)
    elif "6412" in nome:
        m, p = 0.06, 0.4
        yc = np.where(x < p, m/p**2*(2*p*x - x**2),
                      m/(1-p)**2*((1-2*p) + 2*p*x - x**2))
        yt = thickness(0.12)
    elif "1223" in nome:
        m, p = 0.11, 0.2
        yc = np.where(x < p, m/p**2*(2*p*x - x**2),
                      m/(1-p)**2*((1-2*p) + 2*p*x - x**2))
        yt = thickness(0.23)
    else:  # CH10 / fallback
        m, p = 0.05, 0.5
        yc = np.where(x < p, m/p**2*(2*p*x - x**2),
                      m/(1-p)**2*((1-2*p) + 2*p*x - x**2))
        yt = thickness(0.15)
    return x, yc + yt, yc - yt


def interpolar_coeficientes(re_alvo, dados_perfil):
    """Interpolação linear de (a0_2d, αL0, Cd0). White §7.1."""
    res_sorted = sorted(dados_perfil.keys())
    if re_alvo <= res_sorted[0]:
        return np.array(dados_perfil[res_sorted[0]], dtype=float)
    if re_alvo >= res_sorted[-1]:
        return np.array(dados_perfil[res_sorted[-1]], dtype=float)
    for i in range(len(res_sorted) - 1):
        re0, re1 = res_sorted[i], res_sorted[i + 1]
        if re0 <= re_alvo <= re1:
            v0 = np.array(dados_perfil[re0], dtype=float)
            v1 = np.array(dados_perfil[re1], dtype=float)
            return v0 + (re_alvo - re0) * (v1 - v0) / (re1 - re0)


def eficiencia_oswald(AR):
    """e ≈ 1.78·(1 − 0.045·AR^0.68) − 0.64  (White §8.3 / Raymer)."""
    e = 1.78 * (1 - 0.045 * AR**0.68) - 0.64
    return float(np.clip(e, 0.60, 0.95))


def correcao_prandtl_glauert(a0_2d, v, v_som=340.0):
    """a0_corr = a0 / √(1 − Ma²)  (White §8.7)."""
    Ma = v / v_som
    if Ma >= 0.7:
        print(f"  [AVISO] Ma = {Ma:.2f} ≥ 0.7 — correção P-G não é precisa.")
    beta = np.sqrt(max(1.0 - Ma**2, 0.01))
    return a0_2d / beta, Ma


def ponto_transicao(v, c, rho, mu):
    """Transição lam→turb pelo critério de Michel (White §7.4)."""
    RE_TRANS = 5e5
    x_tr = RE_TRANS * mu / (rho * v)
    return float(np.clip(x_tr / c * 100, 0.0, 100.0))


def campo_velocidade_biot_savart(xp, yp, offset, gamma_0):
    """v_ind = Γ / (2π·r)  — vórtice pontual 2-D (White §8.6)."""
    xc = offset + 0.25
    r = np.sqrt((xp - xc)**2 + yp**2) + 0.02
    v_ind = gamma_0 / (2.0 * np.pi * r)
    dist = v_ind * 0.006 * np.sign(yp) * np.where(
        ((xp - offset) > -0.15) & ((xp - offset) < 1.2), 1.0, 0.0)
    return dist


# ================================================================= #
# 4 — SIMULAÇÃO PRINCIPAL                                            #
# ================================================================= #

def simular_asa_aerodinamica():
    ESTILO_COR = "Rainbow"
    lista_perfis = list(DATABASE.keys())

    # ── Cabeçalho ─────────────────────────────────────────────────
    print("\n" + "=" * 65)
    print("   ASALAB XYZ — SIMULADOR AERODINÂMICO INTEGRADO")
    print("   Física: Frank M. White, Fluid Mechanics 8ª Ed.")
    print("=" * 65)

    # ── Menu de aerofólios ────────────────────────────────────────
    print("\nPerfis disponíveis:")
    for i, p in enumerate(lista_perfis, 1):
        fam = "5-dígitos" if any(d in p for d in ["23012", "23015"]) else "4-dígitos"
        print(f"  {i}- {p:20s}  ({fam})")

    # ── Menu de AsaT ──────────────────────────────────────────────
    print("\nTipos de Asa (AsaT):")
    for k, nome in AsaT.items():
        print(f"  {k}- {nome}")

    try:
        # ── INPUT 1 ───────────────────────────────────────────────
        print()
        in1 = input("1- Velocidade [m/s]  Corda [m]  Envergadura [m]  Peso [kg]: ")
        nums1 = [float(n) for n in re.findall(r"[-+]?\d*\.\d+|\d+", in1)]
        v, c, b, peso_kg = nums1[0], nums1[1], nums1[2], nums1[3]

        # ── INPUT 2 ───────────────────────────────────────────────
        in2 = input("2- Número dos 2 aerofólios: ")
        numeros = [int(n) for n in re.findall(r"\d+", in2)]
        perfis_sel = [lista_perfis[numeros[0] - 1], lista_perfis[numeros[1] - 1]]

        # ── INPUT 3 ───────────────────────────────────────────────
        in3 = input("3- Tipo de Asa (1=Retangular / 2=Elíptica / 3=Delta): ").strip()
        asat_sel = AsaT.get(in3, "Retangular")
        print(f"   → AsaT selecionada: {asat_sel}")

        # ── Constantes físicas (White §1.6, §1.7) ─────────────────
        g     = 9.81
        rho   = 1.225
        mu    = 1.849e-5
        V_SOM = 340.0

        # ── Geometria (White §8.2) ────────────────────────────────
        S  = b * c
        AR = b**2 / S

        # ── Reynolds (White §7.1) ─────────────────────────────────
        re_real = (rho * v * c) / mu

        # ── CL de cruzeiro (White §8.3) ───────────────────────────
        cl_req = (2.0 * peso_kg * g) / (rho * v**2 * S)

        # ── Oswald base + correção AsaT ───────────────────────────
        e_base = eficiencia_oswald(AR)
        e_override, kappa = correcao_asat(asat_sel, AR)
        e_oswald = e_override if e_override is not None else e_base

        # ── Transição (White §7.4) ────────────────────────────────
        x_tr_pct = ponto_transicao(v, c, rho, mu)

        alphas  = np.linspace(-6, 16, 150)
        Ma_info = v / V_SOM

        print(f"\n  Re = {re_real:.0f}  |  AR = {AR:.2f}  |  e_Oswald = {e_oswald:.3f}")
        print(f"  CL_req = {cl_req:.4f}  |  AsaT: {asat_sel}  |  κ = {kappa:.2f}")
        print(f"  Ma = {Ma_info:.3f}  |  Transição lam→turb: {x_tr_pct:.1f}% da corda")

        # ── Layout Plotly ─────────────────────────────────────────
        fig = make_subplots(
            rows=2, cols=3,
            specs=[[{}, {}, {}], [{"colspan": 2}, None, {}]],
            vertical_spacing=0.18,
            subplot_titles=(
                "<b>Sustentação (CL)</b>",
                "<b>Arrasto (CD)</b>",
                "<b>Eficiência (L/D)</b>",
                "<b>Simulação de Fluxo (Biot-Savart, White §8.6)</b>",
                f"<b>AsaT — {asat_sel}</b>",
            ),
        )

        footer = (
            f"<b>Peso: {peso_kg} kg | CL_req: {cl_req:.4f} | Re: {re_real:.0f} | "
            f"Ma: {Ma_info:.3f} | AsaT: {asat_sel} (κ={kappa:.2f})</b><br>"
            f"<b>Envergadura: {b:.2f} m | Corda: {c:.2f} m | S: {S:.3f} m² | "
            f"AR: {AR:.2f} | e_Oswald: {e_oswald:.3f}</b><br>"
            f"<b>Transição lam→turb: {x_tr_pct:.1f}% da corda "
            f"(critério de Michel, White §7.4)</b><br>"
        )

        cores = ["#01021A", "#EF553B"]

        for idx, perfil in enumerate(perfis_sel):

            a0_2d_raw, aL0, cd0 = interpolar_coeficientes(re_real, DATABASE[perfil])
            a0_2d, Ma = correcao_prandtl_glauert(a0_2d_raw, v, V_SOM)

            # Lifting Line / VLM delta (White §8.4, §8.8)
            if asat_sel == "Delta" and AR < 3.0:
                a_asa_delta = np.pi * AR / 2.0
                blend = AR / 3.0
                a_llt = a0_2d / (1.0 + (57.3 * a0_2d) / (np.pi * e_oswald * AR))
                a_asa = (1 - blend) * a_asa_delta + blend * a_llt
            else:
                a_asa = a0_2d / (1.0 + (57.3 * a0_2d) / (np.pi * e_oswald * AR))

            a_asa   *= kappa
            cl_asa   = a_asa * (alphas - aL0)
            cd_tot   = cd0 + (cl_asa**2) / (np.pi * AR * e_oswald)
            eff      = np.where(cl_asa > 0, cl_asa / np.maximum(cd_tot, 0.001), 0.0)
            cl_star  = np.sqrt(np.pi * AR * e_oswald * cd0)
            ld_max   = cl_star / (2.0 * cd0)
            alpha_stall = ((1.2 + 0.12 * AR) / a_asa) + aL0

            footer += (
                f"<b>{perfil}:</b> "
                f"(L/D)_max={ld_max:.2f} analít. / {np.max(eff):.2f} numérico "
                f"(α={alphas[np.argmax(eff)]:.1f}°) | "
                f"α_estol≈{alpha_stall:.1f}° | "
                f"PG: a0={a0_2d:.4f} (raw={a0_2d_raw:.4f})<br>"
            )

            cor = cores[idx]

            fig.add_trace(go.Scatter(x=alphas, y=cl_asa, name=perfil,
                line=dict(color=cor, width=3)), row=1, col=1)
            fig.add_trace(go.Scatter(x=alphas, y=cd_tot, showlegend=False,
                line=dict(color=cor, width=3)), row=1, col=2)
            fig.add_trace(go.Scatter(x=alphas, y=eff, showlegend=False,
                line=dict(color=cor, width=3, dash="dot")), row=1, col=3)
            fig.add_trace(go.Scatter(
                x=[alpha_stall, alpha_stall], y=[-0.5, 2.0],
                mode="lines", showlegend=False,
                line=dict(color=cor, width=1.2, dash="dashdot")), row=1, col=1)

            # Biot-Savart
            off = idx * 1.6
            x_g, yu, yl = gerar_coord_naca(perfil)
            fig.add_trace(go.Scatter(
                x=np.append(x_g, x_g[::-1]) + off,
                y=np.append(yu, yl[::-1]),
                fill="toself", fillcolor="black",
                line=dict(color="black"), showlegend=False), row=2, col=1)

            xp, yp = np.meshgrid(
                np.linspace(-0.45, 1.15, 38) + off,
                np.linspace(-0.42, 0.42, 24))
            gamma_cruise = 0.5 * rho * v * c * cl_req
            dist = campo_velocidade_biot_savart(xp, yp, off, gamma_cruise)
            fig.add_trace(go.Scatter(
                x=xp.flatten(), y=(yp + dist).flatten(),
                mode="markers",
                marker=dict(size=3, color=dist.flatten(),
                            colorscale=ESTILO_COR, opacity=0.8),
                showlegend=False), row=2, col=1)

        # ── CL requerido ──────────────────────────────────────────
        fig.add_trace(go.Scatter(
            x=[-6, 16], y=[cl_req, cl_req],
            mode="lines", name="CL req.",
            line=dict(color="black", dash="dash", width=1.5)), row=1, col=1)

        # ── Silhueta AsaT ─────────────────────────────────────────
        xs_pf, ys_pf = gerar_silhueta_asat(asat_sel, b, c)
        fig.add_trace(go.Scatter(
            x=xs_pf, y=ys_pf, fill="toself",
            fillcolor="rgba(30,80,180,0.25)",
            line=dict(color="navy", width=2),
            showlegend=False, name=asat_sel), row=2, col=3)
        fig.add_annotation(
            x=b / 4, y=c * 1.08,
            text=f"b={b:.2f} m | c={c:.2f} m | AR={AR:.2f}",
            showarrow=False, font=dict(size=10), row=2, col=3)

        # ── Anotação (L/D)_max ────────────────────────────────────
        last_eff = np.where(cl_asa > 0, cl_asa / np.maximum(cd_tot, 0.001), 0.0)
        fig.add_annotation(
            xref="x3", yref="y3",
            x=alphas[np.argmax(last_eff)], y=np.max(last_eff),
            text="(L/D)_max", showarrow=True, arrowhead=2, font=dict(size=11))

        # ── Layout ────────────────────────────────────────────────
        fig.update_layout(
            height=1050, width=1400,
            template="plotly_white",
            margin=dict(t=100, b=360, l=80, r=80),
            title=dict(
                text=(
                    f"AsalabXYZ | AsaT: <b>{asat_sel}</b> | "
                    "<i>Fluid Mechanics — White 8ª Ed.</i>"
                ),
                x=0.5, font=dict(size=16),
            ),
        )
        fig.add_annotation(
            xref="paper", yref="paper",
            x=0.5, y=-0.38, text=footer,
            showarrow=False, align="left",
            bgcolor="rgba(255,255,255,0.9)",
            bordercolor="black", borderwidth=1, borderpad=12)

        # ── Eixos ─────────────────────────────────────────────────
        fig.update_yaxes(range=[-0.55, 0.55], row=2, col=1)
        for col in [1, 2, 3]:
            fig.update_xaxes(title_text="α [°]", row=1, col=col)
        fig.update_yaxes(title_text="CL",  row=1, col=1)
        fig.update_yaxes(title_text="CD",  row=1, col=2)
        fig.update_yaxes(title_text="L/D", row=1, col=3)
        fig.update_xaxes(title_text="y (semi-envergadura) [m]", row=2, col=3)
        fig.update_yaxes(title_text="x (corda) [m]",            row=2, col=3)

        fig.show()

    except Exception as err:
        print(f"[ERRO]: {err}")
        import traceback
        traceback.print_exc()


# ================================================================= #
# REFERÊNCIAS                                                        #
# ─ White, F. M. Fluid Mechanics, 8ª Ed. McGraw-Hill, 2016.         #
#   §1.6   Propriedades do ar (ρ, μ)                                 #
#   §7.1   Número de Reynolds                                        #
#   §7.4   Transição laminar→turbulento (critério de Michel)         #
#   §8.1   Geometria de aerofólios NACA 4 e 5 dígitos               #
#   §8.2   Geometria de asa finita — AR, planforma                   #
#   §8.3   Polar parabólica, arrasto induzido, fator de Oswald       #
#   §8.4   Lifting Line de Prandtl — CL_α de asa finita              #
#   §8.6   Teoria do vórtice sustentador — Biot-Savart               #
#   §8.7   Correção de Prandtl-Glauert (compressibilidade)           #
#   §8.8   Asas delta — modelo VLM de baixo AR                       #
# ─ Abbott, I.H.; von Doenhoff, A.E. Theory of Wing Sections, 1959.  #
# ─ Raymer, D. Aircraft Design: A Conceptual Approach, 5ª Ed., 2012. #
# ================================================================= #

if __name__ == "__main__":
    simular_asa_aerodinamica()
